﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>for example:</p>
<p><a href="https://www.mathworks.com/videos/control-systems-in-practice-part-3-what-is-feedforward-control-1535712796292.html">https://www.mathworks.com/videos/control-systems-in-practice-part-3-what-is-feedforward-control-1535712796292.html</a></p>
</body>
</html>